# shop

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/controllers/: AuthenticationController.java  ProductController.java  RestResponseEntityExceptionHandler.java  UserController.java  UserItemController.java  WebController.java
src/main/java/com/shop/core/beanMappers/: BeanMapperService.java
src/main/java/com/shop/core/exceptions/: ControllerExceptionHandler.java  ErrorDto.java  ValidationException.java
src/main/java/com/shop/core/security/: MyUserDetailService.java  MyUserDetails.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/shop/core/security/filters/: JwtRequestFilter.java
src/main/java/com/shop/domains/: ValidationException.java
src/main/java/com/shop/domains/authentication/: AuthenticationRequest.java  AuthenticationRespone.java  AuthenticationService.java  JwtUtil.java
src/main/java/com/shop/domains/basket/: Baskets.java
src/main/java/com/shop/domains/beanMappers/: BeanMapperService.java
src/main/java/com/shop/domains/gmail/: GmailService.java  MessageService.java
src/main/java/com/shop/domains/products/: ProductDto.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductRepositoryJpa.java
src/main/java/com/shop/domains/products/productMappers/: ProductMapper.java  ProductPageMapper.java
src/main/java/com/shop/domains/products/productRepository/: ProductHibernateRepository.java  ProductInMemoryRepository.java  ProductRepository.java  ProductRepositoryJpa.java  ProductSqlRepository.java
src/main/java/com/shop/domains/role/: RoleEntity.java  RoleRepository.java  RoleService.java
src/main/java/com/shop/domains/userItems/: UserItemDto.java  UserItemEntity.java  UserItemRepository.java
src/main/java/com/shop/domains/userRoles/: UserRoleService.java  UserRolesEntity.java  UserRolesRepository.java
src/main/java/com/shop/domains/users/: UserDto.java  UserEntity.java  UserRepository.java
src/main/resources/: application.properties  application.yaml  credentials.json  tables.sql
src/main/resources/templates/: ProductForm.html  results.html
(+57 files in other folders)
